<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/survs-gallery/favicon.ico" />
    <title>Inline Blocks | Extended description</title>
        <meta name="theme-color" content="#ff4c4c">
        <style>
          :root {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color-scheme: light dark;
          }
          @media (prefers-color-scheme: dark) {
            :root {
              color: #eee;
              background: #111;
            }
            a {
              color: #56b2ff;
            }
            a:visited {
              color: #f192ff;
            }
            a:active {
              color: red;
            }
            .invert-dark {
              filter: invert(100%);
            }
          }
    
          h1 {
            margin: 16px 0;
          }
          h2, h3, p {
            margin: 8px 0;
          }
    
          .extension {
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 4px;
            overflow: hidden;
            padding: 8px;
          }
          @media (prefers-color-scheme: dark) {
            .extension {
              border-color: #333;
            }
          }
          .extension h3 {
            font-size: 1.5em;
          }
        </style>
      </head>
    <body>
        <div class="extension">
            <h3>Inline Blocks</h3>
            <p>Created by <a href="https://github.com/CST1229">CST1229</a> *And <a href="https://scratch.mit.edu/users/LilyMakesThings/">LilyMakesThings</a>.<br><br>RUN WITHOUT COMPILER or use VM PR Prebuilt: <a href="https://cst1229.github.io/scratch-gui/tw-ext-cblocks/editor.html">CLICK ME FOR PREBUILT PR</a><br>I just put it on here cause its interesting.</p>
          </div>
    </body>
    </html>