<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/survs-gallery/favicon.ico" />
    <title>Scope Variables - 0znzw | Extended description</title>
        <meta name="theme-color" content="#ff4c4c">
        <style>
          :root {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color-scheme: light dark;
          }
          @media (prefers-color-scheme: dark) {
            :root {
              color: #eee;
              background: #111;
            }
            a {
              color: #56b2ff;
            }
            a:visited {
              color: #f192ff;
            }
            a:active {
              color: red;
            }
            .invert-dark {
              filter: invert(100%);
            }
          }
    
          h1 {
            margin: 16px 0;
          }
          h2, h3, p {
            margin: 8px 0;
          }
    
          .extension {
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 4px;
            overflow: hidden;
            padding: 8px;
          }
          @media (prefers-color-scheme: dark) {
            .extension {
              border-color: #333;
            }
          }
          .extension h3 {
            font-size: 1.5em;
          }
        </style>
      </head>
    <body>
        <div class="extension">
            <h3>Scope Variables</h3>
            <p>Created by <a href="https://scratch.mit.edu/users/0znzw">0znzw</a>.
              <br>
              I wrote my entire thing to work in the compiler from the ground up, but kept the concept of the original.
              <br><br>
              Based on: <a href="https://chibi.codingclip.cc/extensions/SimonShiki/shikiScopeVar.js">https://chibi.codingclip.cc/extensions/SimonShiki/shikiScopeVar.js</a>
              <br>
              Which was created by: <a href="https://github.com/SkyHigh173">SkyHigh173</a> and <a href="https://github.com/SimonShiki">Simon Shiki</a>.</p>
          </div>
    </body>
    </html>